{
  "name": "OpenclawApp",
  "displayName": "OpenclawApp",
  "expo": {
    "name": "OpenclawApp",
    "slug": "openclawapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": [
      "ios",
      "android"
    ],
    "android": {
      "package": "com.openclawapp"
    },
    "ios": {
      "bundleIdentifier": "com.openclawapp"
    },
    "extra": {
      "eas": {
        "projectId": "525b2f57-e380-4e09-bc74-cf0f44ea99dc"
      }
    },
    "owner": "renanbesserra"
  }
}
